// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor( a = a, b = b, out = x1 );
    Xor( a = x1, b = c, out = sum );

    And( a = a, b = b, out = a1 );
    And( a = a, b = c, out = a2 );
    And( a = b, b = c, out = a3 );
    Or( a = a1, b = a2, out = o1 );
    Or(a = o1, b = a3, out = carry);
}
