// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in = in, sel = sel[0..1], a = oa, b = ob, c = oc, d = od);
    DMux4Way(in = in, sel = sel[0..1], a = oe, b = of, c = og, d = oh);
    Not(in = sel[2], out = nsel2);
    And(a = oa, b = nsel2, out = a);
    And(a = ob, b = nsel2, out = b);
    And(a = oc, b = nsel2, out = c);
    And(a = od, b = nsel2, out = d);
    And(a = oe, b = sel[2], out = e);
    And(a = of, b = sel[2], out = f);
    And(a = og, b = sel[2], out = g);
    And(a = oh, b = sel[2], out = h);
}
