// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in = in, sel = sel[0], a = oa, b = ob);
    DMux(in = in, sel = sel[0], a = oc, b = od);
    Not(in = sel[1], out = nsel1);
    And(a = oa, b = nsel1, out = a);
    And(a = ob, b = nsel1, out = b);
    And(a = oc, b = sel[1], out = c);
    And(a = od, b = sel[1], out = d);

}
